<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: green;

        }

        img{
            width: 100vw;
        }

        a{  
            display: block;
            padding: 15px;
            padding-top: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }



    </style>
</head>

<body>

    <img src="imagens/tela-github.jpg" alt="github">
    
    <a href="https://github.com/professorguanabara" target="_blank">ACESSE AQUI</a>

</body>
</html>