<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
           width: 100vw;        

        }

        body{
            background-color: green;
        }

        a{  
            display: block;
            margin: auto;
            padding: 15px;
            padding-top: 10px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 15px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }


    </style>
</head>
<body>

    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="https://twitter.com/guanabara" target="_blank">ACESSE AQUI</a>
    
</body>
</html>