<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: green;
        }

        img{
         
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            padding: 15px;
            padding-top: 10px;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

    </style>
</head>

<body>
    
    <img src="imagens/tela-youtube.png" alt="">

    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE AQUI
    </a>

</body>

</html>